<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Influence</title>

    <style>
        @media (max-widht: 1024px) {
    .influence-wrap {
        width: 90%;
    }
}

@media (max-widht: 650px) {
    .influence-wrap {
        width: 90%;
    }
    .influence-phone {
        display: none;
    }
    .influence-continue{
        width: 100%;
    }
}


    </style>
</head>
<body>
    <div class="influence-wrap">
        <div class="influence-phone">
            <img src="./img/Influence-celular.png" alt="photodocelular">
        </div>
        <div class="influence-continue">
            <div class="group">
                <img src="./img/influence.logo01.png" class="influence-logo" alt="influence logo">
                <div class="profile-photo">
                    <img src="./img/foto.jpg" alt="foto do perfil">
                </div>
                <a href="#" class="influence-login">Continue como atiian</a>
                <a href="#"class="influence-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é atiian?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>